# ZEROwolf2018

./: Main.md  build.gradle
app/: app-universal-release.apk.textClipping  build.gradle  htc.greenroad.jks  proguard-rules.pro
app/src/androidTest/java/com/android/htc/greenroad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/zero/wolf/greenroad/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/android/htc/greenroad/: AAAAAAA.java  GreenRoadApplication.java  Moviebean.java  SpinnerPopupWindow.java  TestActivity.java
app/src/main/java/com/android/htc/greenroad/activity/: AboutActivity.java  ActivationCodeActivity.java  AddOperatorActivity.java  AnimatorActivity.java  BaseActivity.java  BlackListActivity.java  ConclusionActivity.java  ConfigActivity.java  DraftActivity.java  GoodsDemoActivity.java  LineConfigActivity.java  LoginActivity.java  MainActivity.java  NotificationActivity.java  NotificationBroadcastReceiver.java  PreviewDetailActivity.java  RegisterActivity.java  RoundImageView.java  SettingActivity.java  ShowActivity.java  SubmitActivity.java  SureGoodsActivity.java
app/src/main/java/com/android/htc/greenroad/adapter/: BasePhotoAdapter.java  BasePhotoViewHolder.java  DetailsRecyclerAdapter.java  DividerGridItemDecoration.java  GoodsTextAdapter.java  GoodsTypeAdapter.java  ItemTouchHelperCallback.java  PreviewItemAdapter.java  RecycleViewDivider.java  SettingOperatorAdapter.java  ShowViewPagerAdapter.java  SiteChecksAdapter.java  SpinnerAdapter.java  SureCarStationAdapter.java  SureGoodsAdapter.java  SureViewPagerAdapter.java  SwipeDeleteAdapter.java
app/src/main/java/com/android/htc/greenroad/bean/: ActivationRequestBody.java  ActivationResult.java  CheckedBean.java  DetailInfoBean.java  PathTitleBean.java  ScanInfoBean.java  SerializableGoods.java  SerializableMain2Sure.java  SerializableNumber.java  SerializablePreview.java  SerializableStation.java  SettingOperatorInfo.java  UpdateAppInfo.java
app/src/main/java/com/android/htc/greenroad/fragment/: CarNumberFragment.java  CheckedFragment.java  DetailsFragment.java  DetailsFragment001.java  GoodsFragment.java  MyBitmap.java  PhotoFragment.java  PreviewGoodsFragment.java  PreviewNumberFragment.java  ScanFragment.java
app/src/main/java/com/android/htc/greenroad/helper/: DeleteHelper.java  SortTime.java
app/src/main/java/com/android/htc/greenroad/httpresultbean/: HttpResult.java  HttpResultBlack.java  HttpResultCode.java  HttpResultGoods.java  HttpResultLane.java  HttpResultLineStation.java  HttpResultLoginName.java  HttpResultMacInfo.java  HttpResultPoll.java  HttpResultPolling.java
app/src/main/java/com/android/htc/greenroad/https/: HttpMethods.java  HttpUtilsApi.java  PostInfo.java  RequestBlackList.java  RequestGoods.java  RequestJson.java  RequestLane.java  RequestLineStation.java  RequestLogin.java  RequestMacInfo.java  (+4 more)
app/src/main/java/com/zero/wolf/greenroad/: BaseActivity.java  BasicActivity.java  DropDownAdapter.java  GreenRoadApplication.java  LoginActivity.java  MainActivity.java  NetWorkStateReceiver.java  PhotoActivity.java  SpinnerPopupWindow.java  TestActivity.java
app/src/main/res/color/: license_color_text.xml  license_color_white_text.xml  license_color_yellow_text.xml  white_dark_login_selector.xml
app/src/main/res/drawable/: activationcode_bg.xml  car_goods_selection_day.xml  car_goods_selection_night.xml  car_number_selection_day.xml  car_number_selection_night.xml  comment_layout_backgroup.xml  conclusion_bg_checked.xml  conclusion_bg_unchecked.xml  conclusion_check_fragment_box.xml  grid_divice.xml  item_bg_number_selector.xml  license_color_black.xml  license_color_blue.xml  license_color_green.xml  license_color_normal.xml  license_color_white.xml  license_color_yellow.xml  login_bg_edit.xml  main_shut_selector.xml  main_shut_selector_day.xml  main_shut_selector_night.xml  number_fragment_key_bg_day.xml  number_fragment_key_bg_night.xml  rb_bg_selector.xml  rb_black_selector.xml  rb_blue_selector.xml  rb_green_selector.xml  rb_nobtn_selector.xml  rb_white_selector.xml  rb_yellow_selector.xml  selector_car_number_dark_light.xml  shape_background.xml  shape_background_main_else_day.xml  shape_background_main_else_night.xml  shape_background_sure.xml  shape_background_sure_day.xml  shape_background_sure_night.xml  shape_backgroup.xml  shape_line_rect_13.xml  shape_line_rect_13_day.xml  (+23 more)
app/src/main/res/layout/: action_bar_title_photo.xml  action_bar_title_photo_center.xml  action_bar_title_photo_right.xml  action_bar_title_photo_small.xml  activity_about.xml  activity_activation_code.xml  activity_add_operator.xml  activity_black_list.xml  activity_conclusion.xml  activity_draft.xml  activity_goods_demo.xml  activity_line_config.xml  activity_login.xml  activity_main.xml  activity_notification.xml  activity_photo.xml  activity_preview_detail.xml  activity_preview_photo.xml  activity_register.xml  activity_setting.xml  activity_shoot_video.xml  activity_show.xml  activity_sure_goods.xml  activity_sure_goods111.xml  activity_test.xml  activity_test_acticity.xml  app_bar_main.xml  content_main.xml  detail_item_show_recycler_photo.xml  device_item_bg_12dp.xml  device_item_bg_1dp.xml  fragment_check.xml  fragment_checked.xml  fragment_config.xml  fragment_details.xml  fragment_details2.xml  fragment_goods.xml  fragment_number.xml  fragment_photo.xml  fragment_scan.xml  (+35 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  menu_photo.xml  show.xml
app/src/main/res/values/: attrs.xml  checked_conclusion.xml  colors.xml  custom_theme_attrs.xml  custom_theme_attrs_news.xml  custom_theme_styles.xml  dimens.xml  goods_array.xml  goods_array_shucai.xml  goods_array_shuichanpin.xml  goods_array_shuiguo.xml  goods_array_zaliang.xml  goods_name.xml  strings.xml  styles.xml
app/src/main/res/xml/: lettersanddigit_keyboard.xml  province_short_keyboard.xml
app/src/test/java/com/android/htc/greenroad/: ExampleUnitTest.java
app/src/test/java/com/zero/wolf/greenroad/: ExampleUnitTest.java
(+310 files in other folders)
