apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    //无法在虚拟机上运行(报错INSTALL_FAILED_NO_MATCHING_ABIS when install apk 未解决)
//    splits {
//        abi {
//            enable true
//            reset()
//            include 'x86', 'armeabi-v7a', 'x86_64'
//            universalApk true
//        }
//    }

    defaultConfig {
        multiDexEnabled true
        applicationId "com.android.htc.greenroad"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 11
        versionName "1.9.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            storeFile file("htc.greenroad.jks")
            storePassword "hcc0196610599"
            keyAlias "key0"
            keyPassword "hcc0196610599"
        }
    }

    buildTypes {
        release {

//            buildConfigField "boolean", "LOG_DEBUG", "true"
            debuggable true
            //混淆
            signingConfig signingConfigs.release
            minifyEnabled true

            //Zipalign优化
            zipAlignEnabled true

            // 移除无用的resource文件
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            //signingConfig signingConfigs.release
            zipAlignEnabled false
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }
    lintOptions {
        checkReleaseBuilds false
    }

}


dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.jakewharton:butterknife:8.6.0'
    compile 'com.makeramen:roundedimageview:2.3.0'
    compile 'com.orhanobut:logger:1.15'
    compile 'org.litepal.android:core:1.5.1'
    compile 'com.squareup.okhttp3:okhttp:3.8.1'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.squareup.retrofit2:converter-gson:2.3.0'
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    compile 'io.reactivex:rxjava:1.3.0'
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.3.0'
    compile 'com.zhengliang:shadow-view:1.0.1'
    compile 'com.android.support:support-v4:25.3.1'
//    compile 'cn.yipianfengye.android:zxing-library:2.2'
    compile 'com.github.LuckSiege.PictureSelector:picture_library:v2.1.1'
    compile 'com.github.clans:fab:1.6.4'
    testCompile 'junit:junit:4.12'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.6.0'
    compile 'com.belerweb:pinyin4j:2.5.0'
    compile 'com.loopeer.library:itemtouchhelperextension:1.0.5'
    compile project(path: ':ocrplateidlibrary')
    compile 'com.android.support:multidex:1.0.0'
}
