<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">
<group>


    <item
        android:title="@string/cancel_count"
        android:icon="@drawable/cancel_count"
        android:id="@+id/nav_cancer">

    </item>
</group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_app"
                android:title="@string/about_app"/>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/update_app"
                android:title="@string/update_app"/>
        </menu>
    </item>
</menu>
