<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">
    <group>

        <item
            android:id="@+id/nav_cancer"
            android:icon="@drawable/cancel_count"
            android:title="@string/cancel_count">
        </item>
        <item
            android:id="@+id/nav_post"
            android:icon="@drawable/post_not_send"
            android:title="@string/post_upload_not">
        </item>


        <item
            android:id="@+id/nav_model"
            android:icon="@drawable/nav_camera_model"
            android:title="@string/nav_model">
        </item>

        <item

            android:id="@+id/nav_about"
            android:icon="@drawable/about_app"
            android:title="@string/about_app"/>
        <item
            android:id="@+id/nav_update"
            android:icon="@drawable/update_app"
            android:title="@string/update_app"/>
        <item
            android:id="@+id/nav_backup"
            android:icon="@drawable/footer_item_location"
            android:title="@string/back_up_app"/>

    </group>


</menu>
