<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:checkableBehavior="single">
<group>


    <item
        android:title="@string/cancel_count"
        android:icon="@drawable/cancel_count"
        android:id="@+id/nav_cancer">
    </item>
    <item
        android:title="@string/post_upload_not"
        android:icon="@drawable/post_not_send"
        android:id="@+id/nav_post">
    </item>

</group>
    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_about"
                android:icon="@drawable/about_app"
                android:title="@string/about_app"/>
            <item
                android:id="@+id/nav_update"
                android:icon="@drawable/update_app"
                android:title="@string/update_app"/>
            <item
                android:id="@+id/nav_theme"
                android:icon="@drawable/theme_app"
                android:title="@string/theme_app"/>

            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/back_up_app"
                android:title="@string/back_up_app"/>

        </menu>
    </item>
</menu>
