<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.zero.wolf.greenroad.activity.SureGoodsActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_sure"
        style="@style/style_toolbar"
        app:popupTheme="@style/AppTheme.PopupOverlay"/>

    <LinearLayout
        android:id="@+id/layout_top_sure"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_car_number_sure"
            android:layout_width="@dimen/main_width_dp70"
            android:layout_height="@dimen/main_height_dp70"
            android:scaleType="fitCenter"
            android:src="@drawable/car_number_light"
            app:riv_border_width="2dp"
            app:riv_corner_radius="15dp"
            app:riv_oval="false"/>

        <include
            android:id="@+id/layout_group_sure"
            layout="@layout/layout_text_group_sure"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_center_sure"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layout_top_sure"
        android:layout_marginTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_station_name_sure"
            android:layout_width="@dimen/main_width_dp70"
            android:layout_height="@dimen/main_height_dp70"
            android:scaleType="fitCenter"
            android:src="@drawable/car_station_light"
            app:riv_border_width="2dp"
            app:riv_corner_radius="15dp"
            app:riv_oval="false"/>

        <include
            android:id="@+id/layout_group_sure"
            layout="@layout/layout_text_group_sure"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_bottom_sure"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@id/layout_center_sure"
        android:layout_marginTop="10dp">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/iv_car_goods_sure"
            android:layout_width="@dimen/main_width_dp70"
            android:layout_height="@dimen/main_height_dp70"
            android:scaleType="fitCenter"
            android:src="@drawable/car_goods_light"
            app:riv_border_width="2dp"
            app:riv_corner_radius="15dp"
            app:riv_oval="false"/>

        <include
            android:id="@+id/layout_group_sure"
            layout="@layout/layout_text_group_sure"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="250dp">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_goods"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>
    </LinearLayout>

    <Button
        android:id="@+id/bt_ok_msg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_dp60"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/layout_margin20dp"
        android:layout_marginRight="@dimen/layout_margin20dp"
        android:background="@color/yellow"
        android:gravity="center"
        android:text="@string/ok_send"
        android:textSize="@dimen/text24"/>


</LinearLayout>
