<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_tab_layout"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context="com.zero.wolf.greenroad.activity.PhotoActivity">


    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:elevation="@dimen/layout_margin10dp"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_photo"
            style="@style/style_toolbar"
            app:popupTheme="@style/AppTheme.PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>

    <!-- <ToggleButton
         android:id="@+id/toggleButton_color"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginLeft="@dimen/layout_margin10dp"
         android:layout_marginTop="@dimen/layout_margin5dp"
         android:background="@drawable/toggle_selector"
         android:checked="true"
         android:textOff="@string/blue_car"
         android:textOn="@string/yellow_car"
         android:textSize="@dimen/text18"
         android:textStyle="bold"/>-->

    <RadioGroup
        android:id="@+id/radio_group_color"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin5dp"
        android:paddingRight="@dimen/layout_margin5dp"
        android:paddingTop="@dimen/layout_margin20dp">


        <RadioButton
            android:id="@+id/license_black"
            style="@style/RadioButtonStyle"
            android:background="@drawable/rb_black_selector"
            android:text="黑牌"
            android:textColor="@color/license_color_yellow_text"
            />

        <RadioButton
            android:id="@+id/license_blue"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="@dimen/layout_margin2dp"
            android:layout_marginRight="@dimen/layout_margin2dp"
            android:background="@drawable/rb_blue_selector"
            android:text="蓝牌"

            android:textColor="@color/license_color_yellow_text"/>

        <RadioButton
            android:id="@+id/license_yellow"
            style="@style/RadioButtonStyle"
            android:background="@drawable/rb_yellow_selector"
            android:text="黄牌"
            android:textColor="@color/license_color_yellow_text"
            />


        <RadioButton

            android:id="@+id/license_green"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="@dimen/layout_margin2dp"
            android:layout_marginRight="@dimen/layout_margin2dp"

            android:background="@drawable/rb_green_selector"
            android:text="绿牌"
            android:textColor="@color/license_color_yellow_text"/>

        <RadioButton
            android:id="@+id/license_white"
            style="@style/RadioButtonStyle"
            android:background="@drawable/rb_white_selector"
            android:text="白牌"
            android:textColor="@color/license_color_white_text"/>
    </RadioGroup>

    <!--<RadioGroup
        android:id="@+id/radio_group_car_model"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin5dp"
        android:paddingRight="@dimen/layout_margin5dp"
        android:paddingTop="@dimen/layout_margin5dp">


        <RadioButton
            android:id="@+id/car_model_1"
            style="@style/RadioButtonStyle"
            android:background="@drawable/rb_black_selector"
            android:text="大货车"
            android:textColor="@color/license_color_yellow_text"
            />

        <RadioButton
            android:id="@+id/car_model_2"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="@dimen/layout_margin2dp"
            android:layout_marginRight="@dimen/layout_margin2dp"
            android:background="@drawable/rb_blue_selector"
            android:text="大卡车"

            android:textColor="@color/license_color_yellow_text"/>

        <RadioButton
            android:id="@+id/car_model_3"
            style="@style/RadioButtonStyle"
            android:background="@drawable/rb_yellow_selector"
            android:text="轿车"
            android:textColor="@color/license_color_yellow_text"
            />


        <RadioButton

            android:id="@+id/car_model_4"
            style="@style/RadioButtonStyle"
            android:layout_marginLeft="@dimen/layout_margin2dp"
            android:layout_marginRight="@dimen/layout_margin2dp"

            android:background="@drawable/rb_green_selector"
            android:text="拖拉机"
            android:textColor="@color/license_color_yellow_text"/>

    </RadioGroup>-->

    <LinearLayout
        android:id="@+id/layout_number"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="@dimen/layout_margin10dp"
        android:baselineAligned="false"
        android:orientation="horizontal">

        <TextView
            style="@style/text_view_2_car"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_line_rect_13"
            android:text="@string/tv_car_number"/>

        <ImageView
            android:id="@+id/iv_car_number"
            android:layout_width="@dimen/layout_margin80dp"
            android:scaleType="fitCenter"
            android:background="@drawable/car_number_selection"
            android:layout_marginRight="@dimen/layout_margin10dp"
            android:layout_height="@dimen/layout_margin80dp"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_car_body"
            android:layout_width="@dimen/layout_margin80dp"
            android:scaleType="fitCenter"
            android:background="@drawable/car_body_selection"
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_height="@dimen/layout_margin80dp"/>


        <TextView
            style="@style/text_view_2_car"
            android:layout_marginRight="40dp"
            android:background="@drawable/shape_line_rect_2"
            android:text="@string/tv_car_body"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            style="@style/text_view_2_car"
            android:layout_marginLeft="40dp"
            android:background="@drawable/shape_line_rect_13"
            android:text="@string/tv_car_goods"/>

        <ImageView
            android:id="@+id/iv_car_goods"
            android:layout_width="@dimen/layout_margin80dp"
            android:scaleType="fitCenter"
            android:background="@drawable/car_goods_selection"
            android:layout_marginRight="@dimen/layout_margin10dp"
            android:layout_height="@dimen/layout_margin80dp"/>


    </LinearLayout>

    <include
        android:id="@+id/layout_show_3_car"
        layout="@layout/show_3_car_camera"/>


    <Button
        android:id="@+id/bt_ok_send"
        style="@style/style_button_sure"
        android:text="@string/ok_send"
        />

</LinearLayout>
