<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@id/custom_id_app_background"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context=".activity.MainActivity">


    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/linear_layout_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/roud_view_operator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_operator"
            app:riv_border_width="3dip"
            app:riv_corner_radius_bottom_left="20dp"
            app:riv_corner_radius_top_right="20dp"
            app:riv_oval="false"/>

        <include
            android:id="@+id/layout_group_main"
            layout="@layout/layout_text_group_main"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_center"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/round_view_space"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_sapace"
            app:riv_border_width="3dip"
            app:riv_corner_radius_bottom_left="20dp"
            app:riv_corner_radius_top_right="20dp"
            app:riv_oval="false"/>

        <include
            android:id="@+id/layout_group_main"
            layout="@layout/layout_text_group_main"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_bottom"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/round_view_operator"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="fitCenter"
            android:src="@drawable/main_net_state"
            app:riv_border_width="3dip"
            app:riv_corner_radius_bottom_left="20dp"
            app:riv_corner_radius_top_right="20dp"
            app:riv_oval="false"/>

        <include
            android:id="@+id/layout_group_main"
            layout="@layout/layout_text_group_main"/>

    </LinearLayout>

    <include
        android:id="@+id/math_number_main_two"
        layout="@layout/math_number_main"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/iv_camera"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/layout_margin10dp"
        android:elevation="15dp"
        android:background="?attr/custom_main_shut_selector_btn"
        android:scaleType="fitCenter"
        android:layout_below="@+id/linear_layout_main"
        android:layout_centerHorizontal="true"/>

    <LinearLayout
        android:layout_marginTop="@dimen/layout_margin10dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_weight="1"
            android:id="@+id/custom_company_name_text"
            android:textSize="@dimen/text12"
            android:textColor="?attr/custom_company_name_text"
            android:text="@string/company_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>
        <TextView

            android:textSize="@dimen/text12"
            android:textColor="?attr/custom_company_name_text"
            android:id="@+id/version_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>



    </LinearLayout>

</RelativeLayout>

