<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/com.zero.wolf.greenroad.view.RoundImageView"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_backgroup"/>


        <RelativeLayout
            android:id="@+id/layout_top"
            android:layout_width="match_parent"
            android:layout_height="100dp">


            <com.zero.wolf.greenroad.view.RoundImageView
                android:id="@+id/iv_operator"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/demo"
                custom:borderRadius="1dp"
                custom:imageType="round"/>


            <TextView
                android:id="@+id/tv_nochange_operator"
                style="@style/text_static"
                android:layout_toRightOf="@id/iv_operator"
                android:text="操作员"/>

            <ImageView
                android:id="@+id/iv_static"
                style="@style/rect_static"
                android:layout_toRightOf="@id/tv_nochange_operator"/>


            <TextView
                android:id="@+id/tv_change_operator"
                style="@style/text_active"
                android:layout_toRightOf="@id/iv_static"
                android:text="操作员"/>
        </RelativeLayout>
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_backgroup"/>


        <RelativeLayout
            android:id="@+id/layout_center"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <com.zero.wolf.greenroad.view.RoundImageView
                android:id="@+id/iv_space"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/demo"
                custom:borderRadius="1dp"
                custom:imageType="round"/>


            <TextView
                android:id="@+id/tv_nochange_space"
                style="@style/text_static"
                android:layout_toRightOf="@id/iv_space"
                android:text="剩余空间"/>

            <ImageView
                android:id="@+id/iv_static_center"
                style="@style/rect_static"
                android:layout_toRightOf="@id/tv_nochange_space"/>


            <TextView
                android:id="@+id/tv_change_space"
                style="@style/text_active"
                android:layout_toRightOf="@id/iv_static_center"
                android:text="操作员"/>
        </RelativeLayout>

    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="10dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@drawable/shape_backgroup"/>


        <RelativeLayout
            android:id="@+id/layout_buttom"
            android:layout_width="match_parent"
            android:layout_height="60dp">


            <com.zero.wolf.greenroad.view.RoundImageView
                android:id="@+id/iv_net_state"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:src="@drawable/demo"
                custom:borderRadius="1dp"
                custom:imageType="round"/>


            <TextView
                android:id="@+id/tv_nochange_net_state"
                style="@style/text_static"
                android:layout_toRightOf="@id/iv_net_state"
                android:text="网络状态"/>

            <ImageView
                android:id="@+id/iv_static_net_state"
                style="@style/rect_static"
                android:layout_toRightOf="@id/tv_nochange_net_state"/>


            <TextView
                android:id="@+id/tv_change_net_state"
                style="@style/text_active"
                android:layout_toRightOf="@id/iv_static_net_state"
                android:text="操作员"/>
        </RelativeLayout>

    </FrameLayout>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:background="@drawable/shape_backgroup"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:text="@string/has_shot"
            android:textColor="#000"
            android:textSize="14sp"/>


        <ImageView
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:layout_gravity="right"
            android:background="@drawable/numble_backgroup"/>

        <TextView
            android:id="@+id/send_car_number"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="24sp"/>


    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_gravity="center"
            android:layout_marginLeft="80dp"
            android:background="@drawable/shape_backgroup"
            android:paddingLeft="50dp"
            android:paddingTop="20dp"
            android:text="@string/has_not_sent"
            android:textColor="#000"
            android:textSize="14sp"/>

        <ImageView
            android:layout_width="80dp"

            android:layout_height="80dp"
            android:layout_gravity="right"
            android:background="@drawable/numble_backgroup"/>

        <TextView
            android:id="@+id/unsend_car_number"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="right"
            android:gravity="center"
            android:text="0"
            android:textColor="#fff"
            android:textSize="24sp"/>


    </FrameLayout>


    <com.zero.wolf.greenroad.view.RoundImageView
        android:id="@+id/iv_camera"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/demo"
        custom:imageType="circle"/>


</LinearLayout>

