<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="100dp"
              android:layout_marginRight="15dp"
              android:layout_height="145dp">

    <com.zero.wolf.greenroad.activity.RoundImageView
        android:id="@+id/detail_recycler_item_img"
        android:layout_width="100dp"
        android:layout_height="120dp"
        android:src="?attr/custom_car_number_show"
        android:layout_marginTop="@dimen/layout_margin5dp"
        app:border_color="?attr/custom_white_black_text"
        app:border_width="3dp"
        app:leftBottom_corner_radius="20dp"
        app:leftTop_corner_radius="0dp"
        app:rightBottom_corner_radius="0dp"
        app:rightTop_corner_radius="20dp"
        app:type="round" />

    <TextView
        android:id="@+id/detail_recycler_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin20dp"
        android:layout_gravity="center"
        android:textColor="?attr/custom_white_black_text"
        android:gravity="center"
        android:text="三证-1"
        android:textSize="@dimen/text16"/>

</LinearLayout>