<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">


        <LinearLayout
            android:id="@+id/layout_top_sure"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:gravity="center"
            android:elevation="3dp"
            android:layout_marginBottom="@dimen/layout_margin10dp">


            <ImageView
                android:id="@+id/iv_car_number_sure"
                android:layout_width="@dimen/layout_margin80dp"
                android:scaleType="fitCenter"
                android:background="@drawable/car_number_dark"
                android:layout_marginLeft="@dimen/layout_margin10dp"
                android:layout_height="@dimen/layout_margin80dp"/>

            <include
                android:id="@+id/layout_group_sure"
                layout="@layout/layout_text_group_sure"/>

        </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_number"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/layout_margin20dp"
        android:paddingLeft="@dimen/layout_margin10dp"
        android:paddingRight="@dimen/layout_margin10dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
