<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.zero.wolf.greenroad.fragment.DetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_margin5dp"
        android:paddingLeft="@dimen/layout_margin10dp"
        android:paddingRight="@dimen/layout_margin10dp"
        android:paddingTop="@dimen/layout_margin10dp"

        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="编辑车牌号"
            android:textColor="?attr/custom_text_color_second"
            android:textSize="14sp"/>


        <RadioGroup
            android:id="@+id/radio_group_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/layout_margin5dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/license_black"
                style="@style/RadioButtonStyle"
                android:text="黑牌"/>

            <RadioButton
                android:id="@+id/license_blue"
                style="@style/RadioButtonStyle"
                android:layout_marginLeft="@dimen/layout_margin5dp"
                android:text="蓝牌"/>

            <RadioButton
                android:id="@+id/license_yellow"
                style="@style/RadioButtonStyle"
                android:layout_marginLeft="@dimen/layout_margin5dp"
                android:layout_marginRight="@dimen/layout_margin5dp"
                android:text="黄牌"/>

            <RadioButton
                android:id="@+id/license_green"
                style="@style/RadioButtonStyle"
                android:layout_marginRight="@dimen/layout_margin5dp"
                android:text="绿牌"/>

            <RadioButton
                android:id="@+id/license_white"
                style="@style/RadioButtonStyle"
                android:text="白牌"/>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/layout_margin5dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="@drawable/image_car_number"/>

            <LinearLayout
                style="@style/main_text_layout_bg_else_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="车牌号"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_number_detail"
                    style="@style/main_text_change_tv_style"/>
            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin10dp"
        android:background="?attr/custom_device_bg_color"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_margin5dp"
        android:paddingLeft="@dimen/layout_margin10dp"
        android:paddingRight="@dimen/layout_margin10dp"
        android:paddingTop="@dimen/layout_margin5dp"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="选择货物"
            android:textColor="?attr/custom_text_color_second"
            android:textSize="14sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="@drawable/image_car_goods"/>

            <LinearLayout
                style="@style/main_text_layout_bg_else_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="货物"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_goods_detail"
                    style="@style/main_text_change_tv_style"/>

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin10dp"
        android:background="?attr/custom_device_bg_color"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/layout_margin5dp"
        android:paddingLeft="@dimen/layout_margin10dp"
        android:paddingRight="@dimen/layout_margin10dp"
        android:paddingTop="@dimen/layout_margin5dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="采集照片"
            android:textColor="?attr/custom_text_color_second"
            android:textSize="14sp"/>

        <RelativeLayout
            android:id="@+id/RvRootView"
            android:layout_width="match_parent"
            android:layout_height="140dp"
            android:layout_marginTop="@dimen/layout_margin5dp">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_shoot_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v7.widget.RecyclerView>

            <ImageView
                android:id="@+id/activity_recycler_left"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/page_left"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_alignParentTop="true"
                android:id="@+id/activity_recycler_right"
                android:layout_width="wrap_content"
                android:layout_height="120dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/page_right"
                android:visibility="invisible"
                />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
