<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin10dp"
        android:paddingRight="@dimen/layout_margin10dp"
        android:paddingTop="@dimen/layout_margin5dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:layout_marginBottom="@dimen/layout_margin5dp"
                android:layout_marginLeft="@dimen/layout_margin10dp"
                android:orientation="horizontal">


                <ImageView
                    android:layout_width="55dp"
                    android:layout_height="55dp"
                    android:background="@drawable/image_car_goods"
                    android:scaleType="fitCenter"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="@dimen/layout_margin10dp"
                    android:background="?attr/custom_shape_background_main_else"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/goods_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:background="@null"
                        android:focusable="true"
                        android:gravity="center"
                        android:textColor="?attr/custom_text_color_first"
                        android:textSize="@dimen/text22"/>

                </LinearLayout>
            </LinearLayout>

            <RadioGroup
                android:id="@+id/radio_group_goods"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/goods_shucai"
                    style="@style/RadioButton_goods_style"
                    android:text="蔬菜"/>

                <RadioButton
                    android:id="@+id/goods_shuiguo"
                    style="@style/RadioButton_goods_style"
                    android:text="水果"/>

                <RadioButton
                    android:id="@+id/goods_shuichanpin"
                    style="@style/RadioButton_goods_style"
                    android:text="水产品"/>

                <RadioButton
                    android:id="@+id/goods_chuqin"
                    style="@style/RadioButton_goods_style"
                    android:text="畜禽"/>

                <RadioButton
                    android:id="@+id/goods_roudannai"
                    style="@style/RadioButton_goods_style"
                    android:text="肉蛋奶"/>

                <RadioButton
                    android:id="@+id/goods_zaliang"
                    style="@style/RadioButton_goods_style"
                    android:text="杂粮"/>

                <RadioButton
                    android:id="@+id/goods_qita"
                    style="@style/RadioButton_goods_style"
                    android:text="其他"/>
            </RadioGroup>
        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/goods_text_recycler"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"/>

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin5dp"
        android:layout_marginTop="@dimen/layout_margin5dp"
        android:background="#e5e5e5"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_goods_sure"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_marginTop="@dimen/layout_margin10dp"/>

        <RelativeLayout
            android:id="@+id/rl_edit_qita"
            android:padding="@dimen/layout_margin20dp"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:padding="@dimen/layout_margin10dp"
                android:background="?attr/text_box_bg"
                android:textColor="?attr/custom_text_color_first"
                android:gravity="top|left"
                android:id="@+id/edit_text_qita"
                android:layout_width="match_parent"
                android:layout_height="120dp"/>

            <Button
                android:layout_marginTop="@dimen/layout_margin20dp"
                android:id="@+id/btn_sure_qita"
                android:layout_width="match_parent"
                android:text="确定其他货物"
                android:textColor="?attr/custom_sure_button_text"
                android:textSize="20sp"
                android:layout_height="55dp"
                android:layout_below="@id/edit_text_qita"
                android:background="?attr/custom_sure_button_bg"/>

        </RelativeLayout>
    </RelativeLayout>


</LinearLayout>