<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="?attr/custom_car_station_main"/>

            <LinearLayout
                style="@style/main_text_layout_bg_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="登记站"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_station_config"
                    style="@style/main_text_change_tv_style"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/layout_margin5dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="?attr/custom_car_station_main"/>

            <LinearLayout
                style="@style/main_text_layout_bg_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="登记车道"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_lane_config"
                    style="@style/main_text_change_tv_style"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/layout_margin5dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/main_left_image_view"
                android:background="?attr/custom_car_station_main"/>

            <include
                layout="@layout/layout_text_group_main_operator"/>

        </LinearLayout>

        <include
            layout="@layout/math_number_main"/>
    </LinearLayout>


    <!--  <ImageView
          android:id="@+id/iv_camera"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/layout_margin10dp"
          android:elevation="15dp"
          android:background="?attr/custom_main_shut_selector_btn"
          android:scaleType="fitCenter"
          android:layout_below="@+id/linear_layout_main"
          android:layout_centerHorizontal="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin40dp"
        android:gravity="center"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="出口流水号"
            android:textSize="@dimen/text16"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textSize="@dimen/text18"/>


        <ImageButton
            android:id="@+id/scan_qr_code"
            android:layout_width="@dimen/layout_margin40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_marginRight="@dimen/layout_margin10dp"
            android:background="@drawable/qr_code_day"/>
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/layout_margin10dp">

        <TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="核载质量"/>

                <TextView
                    android:id="@+id/text_table_1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>

            </TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="装备质量"/>

                <TextView
                    android:id="@+id/text_table_2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
            </TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="称重质量"/>

                <TextView
                    android:id="@+id/text_table_3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
            </TableRow>

        </TableRow>

        <TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="核载质量"/>

                <TextView
                    android:id="@+id/text_table_4"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>

            </TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="装备质量"/>

                <TextView
                    android:id="@+id/text_table_5"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
            </TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="称重质量"/>

                <TextView
                    android:id="@+id/text_table_6"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
            </TableRow>

        </TableRow>

        <TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="核载质量"/>

                <TextView
                    android:id="@+id/text_table7"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>

            </TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="装备质量"/>

                <TextView
                    android:id="@+id/text_table_8"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
            </TableRow>

            <TableRow
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="称重质量"/>

                <TextView
                    android:id="@+id/text_table_9"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="10"/>
            </TableRow>

        </TableRow>
    </TableLayout>

</LinearLayout>
