<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="?attr/custom_car_station_main"/>

            <LinearLayout
                style="@style/main_text_layout_bg_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="登记站"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_station_config"
                    style="@style/main_text_change_tv_style"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/layout_margin5dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="?attr/custom_car_station_main"/>

            <LinearLayout
                style="@style/main_text_layout_bg_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="登记车道"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_lane_config"
                    style="@style/main_text_change_tv_style"/>

            </LinearLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginTop="@dimen/layout_margin5dp"
            android:orientation="horizontal">

            <ImageView
                style="@style/main_left_image_view"
                android:background="?attr/custom_car_station_main"/>

            <include
                layout="@layout/layout_text_group_main_operator"/>

        </LinearLayout>

        <include
            android:id="@+id/math_number_main_layout"
            layout="@layout/math_number_main"/>
    </LinearLayout>


    <!--  <ImageView
          android:id="@+id/iv_camera"
          android:layout_width="160dp"
          android:layout_height="160dp"
          android:layout_gravity="center"
          android:layout_marginTop="@dimen/layout_margin10dp"
          android:elevation="15dp"
          android:background="?attr/custom_main_shut_selector_btn"
          android:scaleType="fitCenter"
          android:layout_below="@+id/linear_layout_main"
          android:layout_centerHorizontal="true"/>-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin40dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/layout_margin10dp"
        android:paddingRight="@dimen/layout_margin10dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:gravity="center_vertical"
            android:text="出口流水号"
            android:textColor="?attr/custom_fragment_static_text"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/export_number"
            android:layout_width="0dp"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textColor="?attr/custom_white_black_text"
            android:textSize="@dimen/text20"/>


        <ImageButton
            android:id="@+id/scan_qr_code"
            android:layout_width="@dimen/layout_margin40dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_marginRight="@dimen/layout_margin10dp"
            android:background="@drawable/qr_code_day"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_marginLeft="@dimen/layout_margin10dp"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="出口车牌"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="整备质量(吨)"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="收费金额(元)"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="入口路段"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="入口站"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="入口车道"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:textSize="@dimen/text16"
                    android:maxLines="1"
                    android:id="@+id/text_table_1"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_3"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_5"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_7"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_9"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_11"
                    style="@style/scan_code_change_info_style"/>


            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/layout_margin0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="荷载质量(吨)"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="称重质量(吨)"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="免费金额(元)"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="出口路段"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="出口站"/>

                <TextView
                    style="@style/scan_code_info_style"
                    android:text="出口车道"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="@dimen/layout_margin0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/text_table_2"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_4"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_6"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_8"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_10"
                    style="@style/scan_code_change_info_style"/>

                <TextView
                    android:id="@+id/text_table_12"
                    style="@style/scan_code_change_info_style"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>


    <!--
            <TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"

                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="核载质量(吨)"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_1"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>

                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="整备质量(吨)"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_2"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="称重质量(吨)"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_3"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

            </TableRow>

            <TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/textView2"
                        android:text="收费金额(元)"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_4"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>

                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="免费金额(元)"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_5"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="出口车牌"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_6"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

            </TableRow>

            <TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="入口路段"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table7"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>

                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="入口站"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_8"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="入口车道"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_9"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

            </TableRow>
            <TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="出口路段"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table10"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>

                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="出口站"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_11"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

                <TableRow
                    android:layout_width="@dimen/layout_margin0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1">

                    <TextView
                        android:text="出口车道"
                        style="@style/scan_code_info_style"/>

                    <TextView
                        android:id="@+id/text_table_12"
                        android:text="10"
                        style="@style/scan_code_change_info_style"/>
                </TableRow>

            </TableRow>
        </TableLayout>
    -->

</LinearLayout>
