<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="3dp"
                android:orientation="horizontal"
                android:paddingBottom="@dimen/layout_margin5dp"
                android:paddingTop="@dimen/layout_margin5dp">

    <ImageView
        android:id="@+id/iv_recycler_goods"
        android:layout_width="@dimen/main_height_dp60"
        android:layout_height="@dimen/layout_margin60dp"
        android:background="@color/white"/>

    <LinearLayout
        android:layout_toRightOf="@id/iv_recycler_goods"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingLeft="@dimen/layout_margin20dp">

        <TextView
            android:id="@+id/tv_sure_recycler_scientific_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:text="白刺"
            android:textColor="?attr/custom_item_text_color_goods"
            android:textSize="@dimen/text24"/>

        <TextView

            android:id="@+id/tv_sure_recycler_alias"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:enabled="true"
            android:singleLine="true"
            android:text="绿菜花"
            android:textColor="?attr/custom_item_text_color_goods_end"
            android:textSize="@dimen/text13"/>
    </LinearLayout>


</RelativeLayout>