<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/goods_item_image_bg"
                android:padding="1dp">

    <ImageView
        android:id="@+id/iv_recycler_goods"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tv_sure_recycler_scientific_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|top"
        android:background="#b600030d"
        android:ems="1"
        android:gravity="center"
        android:text="白刺"
        android:textColor="@color/white"
        android:textSize="@dimen/text18"/>

</RelativeLayout>