<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="90dp"
                android:layout_height="130dp"
                android:elevation="3dp"
                android:orientation="vertical"
                android:paddingBottom="@dimen/layout_margin5dp"
                android:paddingTop="@dimen/layout_margin5dp">

    <ImageView
        android:id="@+id/iv_recycler_goods"
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:background="@color/white"/>

    <TextView
        android:id="@+id/tv_sure_recycler_scientific_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:gravity="center"
        android:text="白刺"
        android:textColor="?attr/custom_item_text_color_goods"
        android:textSize="@dimen/text24"/>


</LinearLayout>