<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="60dp"
              android:layout_gravity="center"
              android:gravity="center"
              android:orientation="vertical">


        <TextView
            android:id="@+id/text_view_number"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:textColor="?attr/custom_item_text_color_number"
            android:textSize="@dimen/text24"/>


</LinearLayout>