<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="120dp"
              android:layout_height="match_parent">

    <ImageView
        android:id="@+id/detail_fragment_image"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"/>

    <TextView
        android:gravity="center"
        android:id="@+id/detail_fragment_text"
        android:padding="@dimen/layout_margin10dp"
        android:textSize="@dimen/text18"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>