<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:layout_gravity="center"
    android:background="?attr/custom_shape_background_fragment"
    android:gravity="center"
    android:id="@+id/layout_bg_operator_config"
    android:orientation="horizontal"
    tools:showIn="@layout/content_main">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="left|bottom"
            android:text="检查人"
            android:textColor="?attr/custom_fragment_static_text"
            android:textSize="@dimen/text14"/>
        <TextView
            android:id="@+id/tv_operator_check_config"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:maxLines="1"
            android:text="500001(苏三)"
            android:textColor="?attr/custom_white_black_text"
            android:textSize="@dimen/text16"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/iv_static_operator_config"
        android:layout_width="4dp"
        android:layout_height="40dp"
        android:background="?attr/custom_shape_static"/>


    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="1">

        <TextView
            android:layout_marginLeft="@dimen/layout_margin10dp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:gravity="left|bottom"
            android:text="登记人"
            android:textColor="?attr/custom_fragment_static_text"
            android:textSize="@dimen/text14"/>

        <TextView
            android:id="@+id/tv_operator_login_config"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:gravity="center"
            android:text="500002(苏四)"
            android:maxLines="1"
            android:textColor="?attr/custom_white_black_text"
            android:textSize="@dimen/text16"/>

    </LinearLayout>

</LinearLayout>