<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/custom_attr_app_bg"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/layout_margin10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="@drawable/image_station"/>

            <LinearLayout
                style="@style/main_text_layout_bg_station_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="登记站"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_station_main"
                    style="@style/main_text_change_tv_style"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/layout_margin5dp"
            android:elevation="3dp"
            android:gravity="center">

            <ImageView
                style="@style/main_left_image_view"
                android:background="@drawable/image_lane"/>

            <LinearLayout
                style="@style/main_text_layout_bg_else_style">

                <TextView
                    style="@style/main_text_static_tv_style"
                    android:text="登记车道"/>

                <ImageView
                    style="@style/main_text_static_iv_style"/>

                <TextView
                    android:id="@+id/tv_change_lane_main"
                    style="@style/main_text_change_tv_style"/>

            </LinearLayout>

        </LinearLayout>

        <include layout="@layout/layout_check_operator_main"/>

        <include layout="@layout/layout_login_operator"/>


    </LinearLayout>

    <Button
        android:id="@+id/btn_enter_show"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginBottom="@dimen/layout_margin20dp"
        android:layout_marginLeft="@dimen/layout_margin10dp"
        android:layout_marginRight="@dimen/layout_margin10dp"
        android:layout_marginTop="@dimen/layout_margin20dp"
        android:background="@drawable/shape_main_to_show_btn"
        android:elevation="@dimen/layout_margin30dp"
        android:text="现场采集"
        android:textColor="@color/white"
        android:textSize="24sp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin0dp"
        android:layout_weight="1"
        android:background="?attr/custom_three_all_background_color">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="@dimen/layout_margin10dp">

            <RelativeLayout
                android:id="@+id/rl_main_draft"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:background="?attr/custom_three_list_background_color"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/tv_math_number_draft"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:layout_marginBottom="@dimen/layout_margin20dp"
                    android:text="0"
                    android:textColor="#f64545"
                    android:textSize="@dimen/text28"/>

                <TextView

                    android:text="草稿列表"
                    style="@style/three_list_main_text_style"/>
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_submit"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:layout_marginLeft="@dimen/layout_margin10dp"
                android:layout_marginRight="@dimen/layout_margin10dp"
                android:background="?attr/custom_three_list_background_color"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/tv_math_number_submit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:textColor="#f64545"
                    android:layout_marginBottom="@dimen/layout_margin20dp"
                    android:textSize="@dimen/text28"/>
                <TextView
                    android:text="提交列表"
                    style="@style/three_list_main_text_style"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_main_blacklist"
                android:layout_width="110dp"
                android:layout_height="100dp"
                android:background="?attr/custom_three_list_background_color"
                android:elevation="3dp">

                <TextView
                    android:id="@+id/tv_math_number_blacklist"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="0"
                    android:layout_marginBottom="@dimen/layout_margin20dp"
                    android:textColor="#f64545"
                    android:textSize="@dimen/text28"/>

                <TextView
                    android:text="黑名单列表"
                    style="@style/three_list_main_text_style"/>

            </RelativeLayout>


        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:background="?attr/custom_main_room_background_1_color">

        <LinearLayout
            android:layout_width="@dimen/layout_margin0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="?attr/custom_main_room_background_2_color">

            <TextView
                android:id="@+id/tv_avail_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/layout_margin10dp"
                android:drawableLeft="?attr/custom_main_room_left_img"
                android:gravity="center_vertical"
                android:text="16G"
                android:textColor="?attr/custom_main_room_text_color"
                android:textSize="18sp"/>

            <TextView
                android:id="@+id/tv_all_space"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:text="/24G"
                android:textColor="?attr/custom_main_room_text_color"
                android:textSize="18sp"/>

        </LinearLayout>

        <TextView
            android:layout_width="@dimen/layout_margin0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
    </LinearLayout>
</LinearLayout>
