<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/math_number_main_has"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_dp60"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/custom_shape_line_rect_has"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/main_height_dp40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/main_height_dp60"
            android:layout_weight="1"
            android:background="?attr/custom_shape_line_rect"
            android:gravity="center"
            android:textColor="@color/white_light_main_shut"
            android:text="@string/has_shot"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/tv_math_number_main_has"
            android:layout_width="@dimen/main_width_dp60"
            android:layout_height="@dimen/main_height_dp60"
            android:background="?attr/custom_text_view_math_number"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text20"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/math_number_main_has_not"
        android:layout_width="match_parent"
        android:layout_height="@dimen/main_height_dp60"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:id="@+id/custom_shape_line_rect_has_not"
            android:layout_height="@dimen/main_height_dp40"
            android:layout_gravity="center"
            android:layout_marginLeft="@dimen/main_height_dp60"
            android:layout_weight="1"
            android:background="?attr/custom_shape_line_rect"
            android:textColor="@color/white_light_main_shut"
            android:gravity="center"
            android:text="@string/has_not_sent"
            android:textSize="@dimen/text16"/>

        <TextView
            android:id="@+id/tv_math_number_main_has_not"
            android:layout_width="@dimen/main_width_dp60"
            android:layout_height="@dimen/main_height_dp60"
            android:background="?attr/custom_text_view_math_number"
            android:gravity="center"
            android:text="0"
            android:textColor="@color/white"
            android:textSize="@dimen/text20"/>

    </LinearLayout>

</LinearLayout>