<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="@dimen/layout_margin80dp"
    android:layout_marginRight="@dimen/layout_margin10dp"
    android:layout_height="match_parent"
    tools:showIn="@layout/fragment_photo">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/image_show_photo"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="center"
        app:riv_corner_radius_top_right="@dimen/layout_margin20dp"
        app:riv_corner_radius_bottom_left="@dimen/layout_margin20dp"
        android:background="@drawable/demo"
        app:riv_corner_radius="@dimen/layout_margin10dp"
        app:riv_oval="false"/>

    <TextView
        android:id="@+id/image_show_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/layout_margin20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="三证-1"
        android:textSize="@dimen/text18"/>
</LinearLayout>