<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_gravity="center"
    android:layout_height="45dp"
    android:background="?attr/custom_attr_setting_text_bg"
    android:orientation="horizontal"
    android:layout_marginTop="@dimen/layout_margin5dp"
    tools:showIn="@layout/activity_setting">

    <TextView
        android:layout_width="0dp"
        android:layout_weight="3"
        android:layout_marginLeft="@dimen/layout_margin10dp"
        android:layout_height="match_parent"
        android:text="@string/setting_login_lane"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:focusable="true"
        android:textColor="?attr/custom_attr_setting_text_color"
        android:textSize="@dimen/text22"/>


    <EditText
        android:layout_weight="3"
        android:gravity="center"
        android:maxLines="1"
        android:id="@+id/text_setting_lane"
        android:layout_width="0dp"
        android:textColor="?attr/custom_attr_setting_text_color"
        android:textSize="@dimen/text22"
        android:textStyle="bold"
        android:layout_height="match_parent"/>

    <!--<TextView
        android:maxLines="1"
        android:id="@+id/text_setting_lane_selection"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:gravity="right"
        android:layout_gravity="center_vertical"
        android:layout_height="match_parent"
        android:textColor="@color/blue"
        android:text="@null"/>-->


</LinearLayout>